# midi-samples

./: CODEOWNERS  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-midiumpkeyboard.yml  build-midiumpscope.yml
MidiTools/: build.gradle
MidiTools/src/androidTest/java/com/example/android/miditools/: TestEventScheduler.kt  TestMidiFramer.kt
MidiTools/src/androidTest/kotlin/com/example/android/miditools/: TestCIDiscovery.kt  TestMidiUmpFramer.kt
MidiTools/src/main/: AndroidManifest.xml
MidiTools/src/main/java/com/example/android/miditools/: EventScheduler.kt  MidiCIDiscoveryHelper.kt  MidiDeviceMonitor.kt  MidiFramer.kt  MidiInputOutputPortSelector.kt  MidiPortSelector.kt  MidiUmpSysExConverter.kt
MidiTools/src/main/java/com/example/android/miditools/synth/: EnvelopeADSR.kt  LatencyController.kt  SimpleAudioOutput.kt  SynthEngine.kt
MidiTools/src/main/kotlin/com/example/android/miditools/: MidiCIDiscoveryHelper.kt  MidiCiInitiator.kt  MidiConstants.kt  MidiDispatcher.kt  MidiEventScheduler.kt  MidiMessage.kt  MidiPortWrapper.kt  MusicKeyboardView.kt  WaitingMidiReceiver.kt
MidiTools/src/main/kotlin/com/example/android/miditools/synth/: AudioLatencyTuner.kt  SawOscillator.kt  SawVoice.kt  SineOscillator.kt  SineVoice.kt  SynthUnit.kt  SynthVoice.kt
MidiTools/src/main/res/values/: strings.xml
MidiUmpKeyboard/: README.md  README.txt  build.gradle
MidiUmpKeyboard/.google/: packaging.yaml
MidiUmpKeyboard/src/main/: AndroidManifest.xml
MidiUmpKeyboard/src/main/java/com/example/android/midiumpkeyboard/: MainActivity.kt
MidiUmpKeyboard/src/main/kotlin/com/example/android/midiumpkeyboard/: MainActivity.kt
MidiUmpKeyboard/src/main/res/layout/: activity_main.xml
MidiUmpKeyboard/src/main/res/layout-land/: activity_main.xml
MidiUmpKeyboard/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MidiUmpKeyboard/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
MidiUmpScope/: README.md  README.txt  build.gradle
MidiUmpScope/.google/: packaging.yaml
MidiUmpScope/src/main/: AndroidManifest.xml
MidiUmpScope/src/main/java/com/example/android/midiumpscope/: MainActivity.kt  MidiPrinter.kt  MidiScope.kt  ScopeLogger.kt
MidiUmpScope/src/main/kotlin/com/example/android/midiumpscope/: LoggingReceiver.kt  MainActivity.kt
MidiUmpScope/src/main/res/layout/: main.xml
MidiUmpScope/src/main/res/values/: colors.xml  strings.xml  styles.xml
MidiUmpScope/src/main/res/xml/: scope_device_info.xml
gradle/wrapper/: gradle-wrapper.properties
