/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def versionMajor = 1
def versionMinor = 0

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.android.midiumpscope"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "${versionMajor}.${versionMinor}"

        resValue "string", "versionName", "${defaultConfig.versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation project(':MidiTools')
    implementation "androidx.core:core-ktx:1.8.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
}
repositories {
    mavenCentral()
}
